<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            各种CSS
        </title>
        <style>
          .testframes{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove 2s infinite;
            -moz-animation:mymove 2s infinite; /* Firefox */
            -webkit-animation:mymove 2s infinite; /* Safari and Chrome */
            -o-animation:mymove 2s infinite; /* Opera */
          }
          @keyframes mymove{
            0% {left:0px;}
            100% {left:100px;}
          }
          @-moz-keyframes mymove /* Firefox */
          {
            0% {left:0px;}
            100% {left:100px;}
          }
          @-webkit-keyframes mymove /* Safari 和 Chrome */
          {
            0% {left:0px;}
            100% {left:100px;}
          }
          @-o-keyframes mymove /* Opera */
          {
            0% {left:0px;}
            100% {left:100px;}
          }
          
          /*清除浮动 常用样式*/
          .clearfix{
            zoom: 1;
          }
          .clearfix:before,.clearfix:after{
            content:'';
            display: table;
          }
          .clearfix:after{
            clear:both;
          }

          /*垂直、水平居中*/
          .c-wrap{
            border:1px solid #ccc;
            width: 300px;
            height: 300px;
            position: relative;
            margin: 0 auto;
          }
          /*transform IE9+兼容 ，另如果将top、left、right、top都设置成0然后margin设置成auto则能兼容IE8+*/
          .c-cont{
            position: absolute;
            margin:-50px 0 0 -50px; /*父元素 宽度的一半 高度的一半*/
            /*transform:translate(-50%, -50%);*/
            top:50%;
            left:50%;
            width:100px;  
            height:100px;
            background-color:green;
          }
          #main {
            float: left;
            width: 100%;
          }
          #mainContainer {
            margin: 0 200px;
            height: 200px;
            background: green;
          }
          #left {
            float: left;
            margin-left: -100%;
            width: 200px
          }
          #right {
            float: left;
            margin-left: -200px;
            width: 200px;
          }
          #left .inner,
          #right .inner {
            background: orange;
            margin: 0 10px;
            height: 200px;
          }

          .radius-btn{
            border-radius: 5px;
            cursor:pointer;
            padding:5px;
            margin: 5px;
            background-color: #eee;
          }
          .radius-btn:hover{
            background-color:#ddd;
          }

          /*文字垂直居中对齐*/
          .vertical-wrap{
            display:table-cell; 
            width:550px; 
            height:100px; 
            padding:0 15px; 
            border:4px solid #beceeb; 
            color:#069; 
            font-size:14px; 
            vertical-align:middle;
          }
          .ver-txt{
            display:inline-block; 
            font-size:14px; 
            vertical-align:middle;
          }

        </style>

    </head>
    
    <body>

     <div class='btn-cont'>
        <button id="tBtn1" class="radius-btn">css3动画</button>
        <button id="tBtn2" class="radius-btn">css水平垂直居中</button>
        <button id="tBtn3" class="radius-btn">css三栏布局</button>
      </div>

      <div id='test1'>
        <h3>CSS3动画</h3>
        <div id="moveElement" class='testframes'>每秒移动50px，左移100px</div>
      </div>

      <!-- 垂直居中相关教程：http://www.zhangxinxu.com/wordpress/2013/11/margin-auto-absolute-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/ -->
      <div id="test2">
        <h3>css实现水平垂直居中(容器高度固定)</h3>
        <div class='c-wrap'>
          <div class='c-cont'>
            水平居中的元素
          </div>
        </div>
        <h3> 高度固定，多行文字垂直居中</h3>
        <div class="vertical-wrap">
          <span class="ver-txt">
            这里的文字用来做多行垂直居中对齐</br>
            这是第二行，本行是用图像的display属性：inline-block
          </span>
        </div>

      </div>
      
      <div id='test3'>
        <h3>用DIV+CSS实现三栏布局（左右固定200px，中间自适应）</h3>
        <div id="main">
          <div id="mainContainer">main content</div>
        </div>
        <div id="left">
          <div id="leftContainer" class="inner">left content</div>
        </div>
        <div id="right">
           <div id="rightContainer" class="inner">right</div>
        </div>
      </div>
        
      <script>
        var btn1 = document.getElementById('tBtn1');
        var btn2 = document.getElementById('tBtn2');
        var btn3 = document.getElementById('tBtn3');
        // 获得对应demo节点
        var demo1 = document.getElementById('test1');
        var demo2 = document.getElementById('test2');
        var demo3 = document.getElementById('test3');

        btn1.onclick = demoClickHandler;
        btn2.onclick = demoClickHandler;
        btn3.onclick = demoClickHandler;

        hideAllDemo();
        function demoClickHandler(){
          var targetDemo = null;
          var num = 0;
          num = /\d/.exec(this.id)[0];
          switch(num){
            case '1':
              targetDemo = demo1;
              break;
            case '2':
              targetDemo = demo2;
              break;
            case '3':
              targetDemo = demo3;
              break;
            default:
              targetDemo = demo1
          }
          hideAllDemo();
          showDemo(targetDemo);
        }


        function showAllDemo(){
          demo1.style.display = 'block';
          demo2.style.display = 'block';
          demo3.style.display = 'block';
        }

        // 待优化： 使用自定义getElementsByClassName获取
        function hideAllDemo(){
          demo1.style.display = 'none';
          demo2.style.display = 'none';
          demo3.style.display = 'none';
        }

        function showDemo(demo){
          if (demo && demo.style){
            demo.style.display = 'block';
          }
        }

        function hideDemo(demo){
          if (demo && demo.style){
            demo.style.display = 'none';
          }
        }

      </script>

    </body>
</html>