<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            各种CSS
        </title>
        <style>
          .testframes{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove 2s infinite;
            -moz-animation:mymove 2s infinite; /* Firefox */
            -webkit-animation:mymove 2s infinite; /* Safari and Chrome */
            -o-animation:mymove 2s infinite; /* Opera */
          }
          @keyframes mymove{
            0% {left:0px;}
            100% {left:100px;}
          }
          @-moz-keyframes mymove /* Firefox */
          {
            0% {left:0px;}
            100% {left:100px;}
          }
          @-webkit-keyframes mymove /* Safari 和 Chrome */
          {
            0% {left:0px;}
            100% {left:100px;}
          }
          @-o-keyframes mymove /* Opera */
          {
            0% {left:0px;}
            100% {left:100px;}
          }
          
          .clearfix{
            zoom: 1;
          }
          .clearfix:before,.clearfix:after{
            content:'';
            display: table;
          }
          .clearfix:after{
            clear:both;
          }
          .c-wrap{
            border:1px solid #ccc;
            width: 600px;
            height: 600px;
            position: relative;
            margin: 0 auto;
          }
          .c-cont{
            position: absolute;
            margin:-100px 0 0 -100px;
            top:50%;
            left:50%;
            width:200px;
            height:200px;
            background-color:green;
          }
          #main {
            float: left;
            width: 100%;
          }
          #mainContainer {
            margin: 0 200px;
            height: 200px;
            background: green;
          }
          #left {
            float: left;
            margin-left: -100%;
            width: 200px
          }
          #right {
            float: left;
            margin-left: -200px;
            width: 200px;
          }
          #left .inner,
          #right .inner {
            background: orange;
            margin: 0 10px;
            height: 200px;
          }

          .radius-btn{
            border-radius: 5px;
            cursor:pointer;
            padding:5px;
            margin: 5px;
            background-color: #eee;
          }
          .radius-btn:hover{
            background-color:#ddd;
          }

        </style>

    </head>
    
    <body>

     <div class='btn-cont'>
        <button id="tBtn1" class="radius-btn">css3动画</button>
        <button id="tBtn2" class="radius-btn">css水平垂直居中</button>
        <button id="tBtn3" class="radius-btn">css三栏布局</button>
      </div>

      <div id='test1'>
        <h3>CSS3动画</h3>
        <div id="moveElement" class='testframes'>每秒移动50px，左移100px</div>
      </div>

      <div id="test2">
        <h3>css实现水平垂直居中</h3>
        <div class='c-wrap'>
          <div class='c-cont'>
            水平居中的元素
          </div>
        </div>
      </div>
      
      <div id='test3'>
        <h3>用DIV+CSS实现三栏布局（左右固定200px，中间自适应）</h3>
        <div id="main">
          <div id="mainContainer">main content</div>
        </div>
        <div id="left">
          <div id="leftContainer" class="inner">left content</div>
        </div>
        <div id="right">
           <div id="rightContainer" class="inner">right</div>
        </div>
      </div>
        
      <script>
        var btn1 = document.getElementById('tBtn1');
        var btn2 = document.getElementById('tBtn2');
        var btn3 = document.getElementById('tBtn3');
        // 获得对应demo节点
        var demo1 = document.getElementById('test1');
        var demo2 = document.getElementById('test2');
        var demo3 = document.getElementById('test3');

        btn1.onclick = demoClickHandler;
        btn2.onclick = demoClickHandler;
        btn3.onclick = demoClickHandler;

        hideAllDemo();
        function demoClickHandler(){
          var targetDemo = null;
          var num = 0;
          num = /\d/.exec(this.id)[0];
          switch(num){
            case '1':
              targetDemo = demo1;
              break;
            case '2':
              targetDemo = demo2;
              break;
            case '3':
              targetDemo = demo3;
              break;
            default:
              targetDemo = demo1
          }
          hideAllDemo();
          showDemo(targetDemo);
        }
        function showAllDemo(){
          demo1.style.display = 'block';
          demo2.style.display = 'block';
          demo3.style.display = 'block';
        }
        function hideAllDemo(){
          demo1.style.display = 'none';
          demo2.style.display = 'none';
          demo3.style.display = 'none';
        }
        function showDemo(demo){
          if (demo && demo.style){
            demo.style.display = 'block';
          }
        }
        function hideDemo(demo){
          if (demo && demo.style){
            demo.style.display = 'none';
          }
        }

      </script>

    </body>
</html>