<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery 滚动优化</title>
    <link type="text/css" href="../common.css" rel="stylesheet"/>
    <style type="text/css">
       .box_wrap{ color:#fff; position: relative; width: 480px; height: 85px; border-radius: 6px; margin-top: 10px; overflow: hidden; }
       .box_wrap .n_b_bg{background: url('../images/slide_optimize_bg.jpg') no-repeat;}
       .n_b_bg{ position: absolute; top: 0; left: 0;  width: 480px; height: 85px; }
       .head_line_mod { overflow: hidden; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; }
        
        .normalHeadLine_div { position: absolute; top: 0; }
        .normalHeadLine_div ul{ margin:8px 0px; }
        .normalHeadLine_div .list { padding: 0 0 0 8px; height: 25px; }
    </style>
</head>
<body>
    <h1>滚动代码优化</h1>
    
    <div class="box_wrap">
        <div id="head_line_id" class="head_line_mod">
            <div class="normalHeadLine_div">
                <ul>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                    <li class="list">测试的一段小蚊子...</li>
                </ul>
            </div>
        </div>
        <div class="n_b_bg"></div>
    </div>

    <script type="text/javascript" src="../lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            // 优化思路： http://developer.51cto.com/art/201504/473422.htm
            var slideObj = {
                $headLine: null,
                init: function(){
                    this.$headLine = $('#head_line_id');

                },
                initEvt:function(){

                }
            };
            
        });
    </script>
</body>